server.port=8082
server.forward-headers-strategy= native
server.tomcat.internal-proxies=172\\.18\\.\\d{1,3}\\.\\d{1,3}|127\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}
logging.level.org.apache.catalina.valves.RemoteIpValve=DEBUG
spring.application.name=asi-card-service
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.hbm2ddl.import_files=fixtures.sql
