server.port=8084
server.forward-headers-strategy= native
server.tomcat.internal-proxies=172\\.18\\.\\d{1,3}\\.\\d{1,3}|127\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}
logging.level.org.apache.catalina.valves.RemoteIpValve=DEBUG
spring.application.name=asi-room-service
